     * @ORM\Column(name="id", type="integer")
     * @ORM\Column(name="upc", type="string", length=128, nullable=TRUE, unique=TRUE)
     * @ORM\Column(name="asin", type="string", length=128, nullable=TRUE, unique=TRUE)
     * @ORM\Column(name="cddbid", type="string", length=128, nullable=TRUE, unique=TRUE)
     * @ORM\Column(name="artist", type="string", length=255)
     * @ORM\Column(name="title", type="string", length=255)
     * @ORM\Column(name="year", type="string", length=4, nullable=TRUE)
     * @ORM\Column(name="mediaCount", type="smallint")
     * @ORM\Column(name="mediaType", type="string", length=32)
     * @ORM\Column(name="coverImageUrl", type="string", length=255, nullable=TRUE)
     * @ORM\Column(name="recordLabel", type="string", length=128)
     * @ORM\Column(name="genre", type="string", length=128, nullable=TRUE)
     * @ORM\Column(name="tracksLists", type="array", nullable=TRUE)
